{
  "name": "scence-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "supabase:types": "supabase gen types typescript --local > src/types/database.types.ts",
    "paypal:create-plans": "node scripts/create-paypal-plans.mjs",
    "paypal:webhook-diagnostics": "node scripts/paypal-webhook-diagnostics.mjs",
    "paypal:add-payment-events": "node scripts/paypal-add-payment-events.mjs",
    "backfill:subscription-payments": "node scripts/backfill-subscription-payments.mjs",
    "test": "node --test \"tests/*.test.ts\""
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@hookform/resolvers": "^3.4.2",
    "@sparticuz/chromium": "^149.0.0",
    "@supabase/ssr": "^0.4.0",
    "@supabase/supabase-js": "^2.43.4",
    "@tanstack/react-query": "^5.40.0",
    "@vercel/functions": "^3.7.5",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "exceljs": "^4.4.0",
    "googleapis": "^140.0.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.383.0",
    "next": "14.2.35",
    "playwright-core": "^1.61.1",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.51.5",
    "recharts": "^2.12.7",
    "resend": "^3.3.0",
    "sonner": "^1.5.0",
    "svix": "^1.96.1",
    "tailwind-merge": "^2.3.0",
    "use-places-autocomplete": "^4.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/google.maps": "^3.58.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.5.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5"
  }
}
